In [33]:
import pandas as pd
import matplotlib.pyplot as plt
from bokeh.plotting import figure, output_file, show
from bokeh.models import Title
from bokeh.models import BoxAnnotation  # box annotation 
from bokeh.models import Span, Label
from bokeh.models import Range1d, HoverTool, ResetTool, PanTool, FreehandDrawTool, ColumnDataSource
from bokeh.models.widgets import Tabs, Panel
from bokeh.models.annotations import Span, Label

In [34]:
#reading csv file
df = pd.read_csv("employee_data.csv")

In [35]:
#inspecting our dataframe 
df.head()

,Month,EmployeeName,AverageChatTickets,AverageCallTickets,FirstContactResolutionRate
0,1/1/2021,employee1,10,6,0.81
1,1/1/2021,employee2,13,8,0.84
2,1/1/2021,employee3,15,8,0.56
3,1/1/2021,employee5,11,8,0.79
4,1/1/2021,employee4,16,12,0.77

In [36]:
#inspecting column types
df.dtypes

Month                          object
EmployeeName                   object
AverageChatTickets              int64
AverageCallTickets              int64
FirstContactResolutionRate    float64
dtype: object

In [37]:
#setting month column as a datetime object
df['Month']= pd.to_datetime(df['Month'])

In [38]:
df.dtypes

Month                         datetime64[ns]
EmployeeName                          object
AverageChatTickets                     int64
AverageCallTickets                     int64
FirstContactResolutionRate           float64
dtype: object

In [39]:
#creating a new column for checking daily average nr of incoming tickets per employee 

df["AverageTotalTickets"] = df['AverageChatTickets'] + df['AverageCallTickets']

In [40]:
df.head()

,Month,EmployeeName,AverageChatTickets,AverageCallTickets,FirstContactResolutionRate,AverageTotalTickets
0,2021-01-01,employee1,10,6,0.81,16
1,2021-01-01,employee2,13,8,0.84,21
2,2021-01-01,employee3,15,8,0.56,23
3,2021-01-01,employee5,11,8,0.79,19
4,2021-01-01,employee4,16,12,0.77,28

In [41]:
#Creating a colormap for the dataframe for better visual effects 

colormap = {'employee1' : 'blue', 'employee2' :'mediumvioletred', 'employee3' :'forestgreen',
       'employee4' : 'mediumturquoise', 'employee5' : 'hotpink'}

df['color'] = [colormap[x] for x in df['EmployeeName']]
df['size'] = [x/2 for x in df['AverageTotalTickets']]

In [42]:
df.head()

,Month,EmployeeName,AverageChatTickets,AverageCallTickets,FirstContactResolutionRate,AverageTotalTickets,color,size
0,2021-01-01,employee1,10,6,0.81,16,blue,8.0
1,2021-01-01,employee2,13,8,0.84,21,mediumvioletred,10.5
2,2021-01-01,employee3,15,8,0.56,23,forestgreen,11.5
3,2021-01-01,employee5,11,8,0.79,19,hotpink,9.5
4,2021-01-01,employee4,16,12,0.77,28,mediumturquoise,14.0

In [43]:
df["FirstContactResolutionRate"] = df["FirstContactResolutionRate"]* 100

In [44]:
#creating an image column

df['img'] = ''

In [45]:

#creating the output file for bokeh 
output_file('employees.html')

#creating data source for plotting see https://docs.bokeh.org/en/latest/docs/user_guide/data.html#

emp1 = ColumnDataSource(df[df['EmployeeName']== 'employee1'])
emp2 = ColumnDataSource(df[df['EmployeeName']== 'employee2'])
emp3 = ColumnDataSource(df[df['EmployeeName']== 'employee3'])
emp4 = ColumnDataSource(df[df['EmployeeName']== 'employee4'])
emp5 = ColumnDataSource(df[df['EmployeeName']== 'employee5'])


#creating a figure , see https://docs.bokeh.org/en/latest/docs/user_guide/plotting.html

f = figure(x_axis_type='datetime')


f.circle(x ='Month', y= 'AverageTotalTickets' ,  
         fill_alpha = 0.4, size = 'size', color = 'color', line_dash=[5,2], source= emp1)
f.circle(x ='Month', y= 'AverageTotalTickets' ,  
         fill_alpha = 0.4, size = 'size', color = 'color',line_dash=[5,2], source= emp2)
f.circle(x ='Month', y= 'AverageTotalTickets' ,  
         fill_alpha = 0.4, size = 'size', color = 'color',line_dash=[5,2], source= emp3)
f.circle(x ='Month', y= 'AverageTotalTickets' ,  
         fill_alpha = 0.4, size = 'size', color = 'color', line_dash=[5,2], source= emp4)
f.circle(x ='Month', y= 'AverageTotalTickets' ,  
         fill_alpha = 0.4, size = 'size', color = 'color',line_dash=[5,2], source= emp5)


#Adding and styling tools for our figure
f.tools =[PanTool(), ResetTool()]


#Creating  and styling the Hover Tooltip with help from html 
hover = HoverTool(tooltips="""
     <div style="background-color: lightsteelblue;text-align: center, padding : 10px;">
     
      <div>
                <span style="font-size: 15px; font-weight: bold; text-align: center;">@EmployeeName</span>
            </div>
            <div style="background-color: '#ccdbeb'; text-align: center;,padding-top: 2px;" >
                <img
                    src="@img" height="42" alt="@img" width="42"
                    style="float: center; margin: 0px 15px 15px 0px;"
                    border="0.1"
                ></img>
            </div>
           
            <div>
                <span style="font-size: 15px; color:black;text-align: center;">Daily Average: @AverageTotalTickets</span><br>
                
            </div>
             <div>
                <span style="font-size: 15px; color:black;text-align: center;">First Contact Resolution : % @FirstContactResolutionRate </span><br>
                
            </div>
        </div>
""")
f.add_tools(hover)

#Create a span annotation to see the team average 
my_span = Span(location =df['AverageTotalTickets'].mean(), dimension = 'width', line_color = 'green', line_width= 2,
              line_dash='dashdot')
f.add_layout(my_span)



#Setting plot height, weight and color

f.plot_width= 1500
f.plot_height = 500
f.background_fill_color = '#f0e0d5'
f.background_fill_alpha = 0.3


# Setting plot title properties
f.title.text = "Daily Average Tickets per Month"
f.title.text_font = "helvetica"
f.title.align = "center"
f.title.text_color = "gray"
f.title.text_font_size = "25px"
f.title.background_fill_color = "#f0e0d5"

# setting AXES properties
f.axis.minor_tick_line_color = 'blue'
f.yaxis.minor_tick_in =- 6
f.yaxis.major_label_orientation = 'vertical'
f.xaxis.visible = True
f.xaxis.minor_tick_line_color = None

#Setting AXES labels
f.xaxis.axis_label = "Dates"

f.yaxis.axis_label = "Number of Tickets"
f.yaxis.axis_label_text_align = 'center'
f.yaxis.axis_label_text_font = "helvetica"
f.yaxis.axis_label_text_font_size = "20px"
f.xaxis.axis_label_text_font_size = "20px"
f.yaxis.major_label_text_font_size = '15px'
f.xaxis.major_label_text_font_size = '15px'

#axes geometry
f.y_range= Range1d(start=0, end= 80, bounds=(0,120)) # bounds the scrolling
#setting ticks for y axes
f.yaxis[0].ticker.desired_num_ticks = 4

#Styling the grid
f.xgrid.grid_line_color='black'
f.xgrid.grid_line_alpha =0.1
f.ygrid.grid_line_color='black'
f.ygrid.grid_line_alpha =0.1
f.grid.grid_line_dash= [5, 3]

show(f)